# settings.env
# Sample configuration for hexaa deployment

#==========================================================================#
# ------------------------------------------------------------------------ #
# | MariaDB config                                                       | #
# ------------------------------------------------------------------------ #
#==========================================================================#
MYSQL_ROOT_PASSWORD=ChangeMe
MYSQL_DATABASE=hexaa
MYSQL_USER=hexaa
MYSQL_PASSWORD=ChangeMe

#==========================================================================#
# ------------------------------------------------------------------------ #
# | Apache and Shibboleth config                                         | #
# ------------------------------------------------------------------------ #
#==========================================================================#
APACHE_SHIB_APACHE_MODULES_TO_START=ssl rewrite headers proxy proxy_fcgi log_debug
APACHE_SHIB_APACHE_START_SHIB=true

#==========================================================================#
# ------------------------------------------------------------------------ #
# | Frontend config                                                      | #
# ------------------------------------------------------------------------ #
#==========================================================================#
# Mailer parameters
#===================
HEXAA_FRONTEND_MAILER_TRANSPORT=smtp
HEXAA_FRONTEND_MAILER_HOST=ChangeMe
HEXAA_FRONTEND_MAILER_PORT=null
HEXAA_FRONTEND_MAILER_USER=null
HEXAA_FRONTEND_MAILER_PASSWORD=null

#=============================
# Shib-auth-bundle parameters
#=============================
HEXAA_FRONTEND_SHIB_USERNAME_ATTRIBUTE=eppn
HEXAA_FRONTEND_SHIB_MODULE_ATTRIBUTE=Shib-Application-ID
HEXAA_FRONTEND_SHIB_ATTRIBUTE_MAP=\n        eppn: eppn\n        displayName: displayName\n        email: mail
HEXAA_FRONTEND_SHIB_LOGOUT_RETURN_PATH=homepage

#============
# API config
#============
# note: add "/" at the end of the URL!
HEXAA_FRONTEND_API_BASE_URL=https://ChangeMe/backend/api/
HEXAA_FRONTEND_API_PERMISSION_PREFIX=urn:geant:ChangeMe:host:hexaa
HEXAA_FRONTEND_API_SCOPED_KEY=ChangeMe

#===============
# Misc settings
#===============
# you can generate a secret using:
# tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo
HEXAA_FRONTEND_SECRET=ChangeMe
HEXAA_FRONTEND_LOG_TO_STDERR=true
HEXAA_FRONTEND_INVITATION_CONFIG=\n        subject: '[HEXAA] invitation'\n        from: no_reply@host\n        reply-to: no_reply@host\n        footer: 'sincerely: host'


#==========================================================================#
# ------------------------------------------------------------------------ #
# | Backend config                                                       | #
# ------------------------------------------------------------------------ #
#==========================================================================#
# Database parameters
#=====================
HEXAA_BACKEND_DATABASE_DRIVER=pdo_mysql
HEXAA_BACKEND_DATABASE_HOST=mysql
HEXAA_BACKEND_DATABASE_PORT=3306
HEXAA_BACKEND_DATABASE_NAME=hexaa
HEXAA_BACKEND_DATABASE_VERSION=5.7
HEXAA_BACKEND_DATABASE_USER=hexaa
HEXAA_BACKEND_DATABASE_PASSWORD=ChangeMe

#===================
# Mailer parameters
#===================
HEXAA_BACKEND_MAILER_TRANSPORT=smtp
HEXAA_BACKEND_MAILER_HOST=ChangeMe
HEXAA_BACKEND_MAILER_PORT=null
HEXAA_BACKEND_MAILER_USER=null
HEXAA_BACKEND_MAILER_PASSWORD=null

#======================
# Memcached parameters
#======================
HEXAA_BACKEND_MEMCACHED_DSN=memcached
HEXAA_BACKEND_MEMCACHED_PORT=11211

#=========
# Logging
#=========
# note: don't write / at the end!
HEXAA_BACKEND_LOG_DIR=/tmp

# Setting this option to "true" will oveerride the previous option for production environment only.
HEXAA_BACKEND_LOG_TO_STDERR=true

#============
# Masterkeys
#============
# You may set any number of keys using the HEXAA_BACKEND_MASTERKEY_ prefix.
# As all masterkeys MUST have a name like myCustomNameMasterKey,
# the "MasterKey" part is automatically appended.
# Example: 
# HEXAA_BACKEND_MASTERKEY_MY_CUSTOM_NAME=${HEXAA_BACKEND_MASTERKEY_MY_CUSTOM_NAME:-"MyCustomSecret"}

HEXAA_BACKEND_MASTERKEY_DEFAULT=ChangeMe
HEXAA_BACKEND_MASTERKEY_SSP=ChangeMe

#==============
# Hexaa admins
#==============
# More admins may be provided with the HEXAA_BACKEND_ADMIN_ prefix.
HEXAA_BACKEND_ADMIN_ADMIN1=admin1@org.my
HEXAA_BACKEND_ADMIN_ADMIN2=admin2@org.my

#===============
# Misc settings
#===============
# you can generate a secret using:
# tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo
HEXAA_BACKEND_SECRET=ChangeMe

# avoid trailing slash
HEXAA_BACKEND_UI_URL=https://host

# More origin strings may be provided with the HEXAA_BACKEND_CORS_ORIGIN_ prefix.
HEXAA_BACKEND_CORS_ORIGIN_DEFAULT=nullstring

HEXAA_BACKEND_ENTITLEMENT_URI_PREFIX=urn:geant:ChangeMe:host:hexaa

HEXAA_BACKEND_PRINCIPAL_EXPIRATION_LIMIT=1839

HEXAA_BACKEND_PUBLIC_ATTRIBUTE_SPECIFICATION_ENABLED=true

HEXAA_BACKEND_FROM_ADDRESS=hexaa@host

HEXAA_BACKEND_AUTH_COOKIE_NAME=hexaa_auth 
