# settings.env
# Sample configuration for hexaa deployment

#==========================================================================#
# ------------------------------------------------------------------------ #
# | Frontend config                                                      | #
# ------------------------------------------------------------------------ #
#==========================================================================#
# Mailer parameters
#===================
HEXAA_FRONTEND_MAILER_TRANSPORT=smtp
HEXAA_FRONTEND_MAILER_HOST=smtp
HEXAA_FRONTEND_MAILER_PORT=~
HEXAA_FRONTEND_MAILER_USER=~
HEXAA_FRONTEND_MAILER_PASSWORD=~

#=============================
# Shib-auth-bundle parameters
#=============================
HEXAA_FRONTEND_SHIB_USERNAME_ATTRIBUTE=eduPersonPrincipalName
HEXAA_FRONTEND_SHIB_MODULE_ATTRIBUTE=HTTP_SHIB_APPLICATION_ID
HEXAA_FRONTEND_SHIB_ATTRIBUTE_MAP="
        eppn: eduPersonPrincipalName
        displayName: displayName
        email: mail"
HEXAA_FRONTEND_SHIB_LOGOUT_RETURN_PATH=homepage

#============
# API config
#============
# note: add "/" at the end of the URL!
HEXAA_FRONTEND_API_BASE_URL=http://hexaa-backend/api/
HEXAA_FRONTEND_API_PERMISSION_PREFIX=some:entitlement:prefix:hexaa
HEXAA_FRONTEND_API_SCOPED_KEY=InsertSomeSecretHere

#===============
# Misc settings
#===============
# you can generate a secret using:
# tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo
HEXAA_FRONTEND_SECRET=ThisTokenIsNotSoSecretChangeIt
HEXAA_FRONTEND_INVITATION_CONFIG="
        subject: \"[HEXAA] invitation\"
        from: \"no_reply@hexaa.eduid.hu\"
        reply-to: \"no_reply@hexaa.eduid.hu\"
        footer: \"sincerely: hexaa.eduid.hu\""


#==========================================================================#
# ------------------------------------------------------------------------ #
# | Backend config                                                       | #
# ------------------------------------------------------------------------ #
#==========================================================================#
# Database parameters
#=====================
HEXAA_BACKEND_DATABASE_DRIVER=pdo_mysql
HEXAA_BACKEND_DATABASE_HOST=db
HEXAA_BACKEND_DATABASE_PORT=3306
HEXAA_BACKEND_DATABASE_NAME=hexaa
HEXAA_BACKEND_DATABASE_VERSION=5.5
HEXAA_BACKEND_DATABASE_USER=hexaa
HEXAA_BACKEND_DATABASE_PASSWORD=database_password

#===================
# Mailer parameters
#===================
HEXAA_BACKEND_MAILER_TRANSPORT=smtp
HEXAA_BACKEND_MAILER_HOST=smtp
HEXAA_BACKEND_MAILER_PORT=
HEXAA_BACKEND_MAILER_USER=smtp_user
HEXAA_BACKEND_MAILER_PASSWORD=smtp_pass

#======================
# Memcached parameters
#======================
HEXAA_BACKEND_MEMCACHED_DSN=memcached
HEXAA_BACKEND_MEMCACHED_PORT=11211

#=========
# Logging
#=========
# note: don't write / at the end!
HEXAA_BACKEND_LOG_DIR="../app/logs"

# Setting this option to "true" will oveerride the previous option for production environment only.
HEXAA_BACKEND_LOG_TO_STDERR=true

#============
# Masterkeys
#============
# You may set any number of keys using the HEXAA_BACKEND_MASTERKEY_ prefix.
# As all masterkeys MUST have a name like myCustomNameMasterKey,
# the "MasterKey" part is automatically appended.
# Example: 
# HEXAA_BACKEND_MASTERKEY_MY_CUSTOM_NAME=${HEXAA_BACKEND_MASTERKEY_MY_CUSTOM_NAME:-"MyCustomSecret"}

HEXAA_BACKEND_MASTERKEY_DEFAULT=InsertSomeSecretHere

#==============
# Hexaa admins
#==============
# More origin strings may be provided with the HEXAA_BACKEND_ADMIN_ prefix.
HEXAA_BACKEND_ADMIN_ADMIN1=admin1@example.com

#===============
# Misc settings
#===============
# you can generate a secret using:
# tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo
HEXAA_BACKEND_SECRET=ThisTokenIsNotSoSecretChangeIt

HEXAA_BACKEND_UI_URL=https://url.of/hexaaui

# More origin strings may be provided with the HEXAA_BACKEND_CORS_ORIGIN_ prefix.
HEXAA_BACKEND_CORS_ORIGIN_DEFAULT=nullstring

HEXAA_BACKEND_ENTITLEMENT_URI_PREFIX=some:entitlement:prefix:hexaa

HEXAA_BACKEND_PRINCIPAL_EXPIRATION_LIMIT=1839

HEXAA_BACKEND_PUBLIC_ATTRIBUTE_SPECIFICATION_ENABLED=false

HEXAA_BACKEND_FROM_ADDRESS=hexaa@example.com

HEXAA_BACKEND_AUTH_COOKIE_NAME=hexaa_auth
